
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.46'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.49'
    compile 'javax.servlet:servlet-api:2.5'
    compile project(':data')
    compile 'com.google.appengine:appengine-endpoints:1.9.49'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:20.0'
    compile 'com.googlecode.objectify:objectify:5.1.13'  //works with ObjectifyFilter in web.xml
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
