<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/label_myfeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/divider"
            android:background="@drawable/selector_settings"
            android:gravity="center"
            android:onClick="onConfigureMyFeed"
            android:padding="20dip"
            android:text="Configure My Feed" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dip"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="#FFAAAAAA" />

        <Button
            android:id="@+id/label_confsites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/divider"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/divider"
            android:background="@drawable/selector_settings"
            android:gravity="center"
            android:onClick="onConfigureSites"
            android:padding="20dip"
            android:text="Configure Sites" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_below="@+id/labels"
        android:background="#FFAAAAAA" />

    <include
        android:id="@+id/content_myfeed"
        layout="@layout/f_conf_myfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labels"
        android:layout_marginTop="3dip" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labels"
        android:layout_marginTop="3dip"
        android:visibility="gone" />

</RelativeLayout>