<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA888888"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/icon0"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon1"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon2"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon3"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon4"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon5"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon6"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon7"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon8"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon9"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon10"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon11"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon12"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon13"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon14"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon15"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon16"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon17"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon18"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon19"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon20"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon21"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon22"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon23"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon24"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon25"
                style="@style/settings_tab_icon" />


            <ImageButton
                android:id="@+id/icon26"
                style="@style/settings_tab_icon" />

            <ImageButton
                android:id="@+id/icon27"
                style="@style/settings_tab_icon" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tabtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabbar"
        android:background="@color/app"
        android:drawableBottom="@drawable/bg_pressed"
        android:padding="15dip"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/tabtitle"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/divider_light"
        android:translationY="-10dip" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"></FrameLayout>

</RelativeLayout>