<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/idcolor"
        android:layout_width="10dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignTop="@+id/name"
        android:background="#FFFF0000" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/idcolor"
        android:background="#FFCCCCCC"

        android:padding="10dip"
        android:text="Section title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/name"
        android:background="#FF000000" />
</RelativeLayout>