<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_layout_main_drawer"
    android:background="#0000">

    <ImageView
        android:id="@+id/logo"
        style="@style/item_imageview_main_drawer"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_label" />

    <TextView
        android:id="@+id/name"
        style="@style/item_textview_main_drawer"
        android:layout_toRightOf="@+id/logo"
        android:text="Favorite sites"
        android:textStyle="bold" />

</RelativeLayout>