<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:background="#FFFFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#FFDDDDDD"
                android:padding="10dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_bookmark"
            style="@style/button_floating"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_bookmark_border" />

        <ImageButton
            android:id="@+id/button_share"
            style="@style/button_floating"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_share" />

    </RelativeLayout>

</RelativeLayout>