<html>
<head>
    <title>News Up</title>
    <meta charset="utf-8">
    <link rel="icon" href="../img/app.png" type="image/png">
    <link rel="stylesheet" href="../css/materialize.min.css"/>
    <style>
@font-face {
    font-family: newsupfont;
    src: url("../fonts/customfont.woff");
}
body {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    line-height: 1;
    background-color: #eeeeee;
    font-family: newsupfont;
    font-weight: 200;
    font-size: 18px;
    line-height: 1.67;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}
table tr:nth-child(even){background-color: #f2f2f2;}
table tr:hover {background-color: #ddd;}
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #8BC34A;
    color: #D32F2F;
}
.order::before{
    content: "Statistics ordered by ";
}
.starts{
    display: block;
    margin: 5px 0px 5px 1px;
    padding: 10px;
    background-color: #fff;
}
.order {
    display: inline-block;
    margin-top: 20px;
    margin-left: 1px;
    padding: 10px 30px;
    background-color: #558B2F;
    color: white;
    font-weight: bold;
}

    </style>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script>
function onStatisticsReceived(data) {
        $("#content").html(data);
}
function onError(data) {
}
function fetchStatistics(option,filter){
    $.ajax("/web?stats&options="+option+"&only="+filter, {
        success: onStatisticsReceived,
        error: onError("")
    });
}
$(document).ready(function () {
    fetchStatistics("t","");
    $("a").click(function () {
        var type = $(this).attr("value");
        var filters = $('#filters').val();
        console.log(filters);
        fetchStatistics(type,filters);
    });
});

    </script>
</head>

<header id="header">
    <a class="waves-effect green btn" value="t">By time</a>
    <a class="waves-effect green btn" value="r">By readings</a>
    <a class="waves-effect green btn" value="n">By num. accesses</a>
    <a class="waves-effect green btn" value="s">By site name</a>
</header>

<div class="row">
    <div class="input-field col s12">
        <input id="filters" type="text">
        <label for="filters">Filters</label>
    </div>
</div>

<article id="content">
</article>

</body>
</html>