apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.lucevent.newsup"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 25
        versionName "2.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all {
            exclude module: 'json'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':data')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
