<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_news"
            android:icon="@mipmap/ic_app"
            android:title="@string/my_news"/>
        <item
            android:id="@+id/nav_saved_news"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/bookmarks"/>
        <item
            android:id="@+id/nav_read_news"
            android:icon="@drawable/ic_history"
            android:title="@string/read_news"/>

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_statistics"
            android:title="@string/statistics"/>

    </group>

    <item
        android:id="@+id/nav_header_favorites"
        android:title="@string/favorites">

        <menu xmlns:android="http://schemas.android.com/apk/res/android"/>

    </item>

    <group
        android:id="@+id/group_3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_add_content"
            android:icon="@drawable/ic_add"
            android:title="@string/add_content"/>

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note"
            android:title="@string/notes"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>

        <item
            android:id="@+id/nav_contact"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/report_n_contact"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/about"/>

    </group>

</menu>
