<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_statistics"
            android:title="@string/statistics"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/about"/>
    </group>

    <item
        android:id="@+id/nav_header_sports"
        android:title="@string/sports">

        <menu xmlns:android="http://schemas.android.com/apk/res/android"/>

    </item>

</menu>
