buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.71'
    compile 'com.google.appengine:appengine-endpoints:1.9.71'
    compile 'javax.servlet:servlet-api:3.0-alpha-1'
    compile project(':data')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
