<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_general">

        <com.lucevent.newsup.view.preference.SiteMultiSelectPreference
            android:entries="@null"
            android:entryValues="@null"
            android:key="@string/pref_main_sites_key"
            android:title="@string/pref_main_sites"/>

        <Preference
            android:key="@string/pref_sites_settings_key"
            android:title="@string/pref_sites_settings"/>

        <Preference
            android:key="@string/pref_schedule_downloads_key"
            android:title="@string/pref_schedule_downloads"/>

        <EditTextPreference
            android:defaultValue=""
            android:hint="@string/hint_pref_dev_mode"
            android:key="@string/pref_dev_mode_key"
            android:title="@string/pref_dev_mode"/>

        <EditTextPreference
            android:defaultValue=""
            android:hint="@string/hint_pref_pro_mode"
            android:key="@string/pref_pro_code_key"
            android:title="@string/pref_pro_code"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_data">

        <ListPreference
            android:defaultValue="2592000"
            android:entries="@array/keep_time_titles"
            android:entryValues="@array/keep_time_values"
            android:key="@string/pref_keep_news_key"
            android:title="@string/pref_keep_news"/>

        <com.lucevent.newsup.view.preference.CleanCachePreference
            android:key="@string/pref_clean_cache_key"
            android:title="@string/pref_clean_cache"/>

    </PreferenceCategory>

</PreferenceScreen>
