<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newsup.Main">

    <item
        android:id="@+id/action_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/settings" />

</menu>