<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:src="@drawable/ic_remove" />

    <com.lucevent.newsup.view.util.AppBoldTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:padding="24dp"
        android:text="Title"
        android:textSize="24sp" />

    <com.lucevent.newsup.view.util.AppTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress"
        android:layout_below="@id/title"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:text="Description"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:indeterminate="false" />

    <com.lucevent.newsup.view.util.NewsView
        android:id="@+id/news_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/gesture_education"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/gesture_education"
        android:layout="@layout/vs_hands_free_gesture_education" />

</RelativeLayout>