<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/show_on_main"
        style="@style/elem_site_configuration"
        android:layout_marginLeft="20dip"
        android:text="@string/showonmycustomfeed" />

    <View style="@style/settings_divider" />

    <Button
        android:id="@+id/select_sections_onload"
        style="@style/elem_site_configuration"
        android:text="@string/mainsections" />

    <View style="@style/settings_divider" />

    <Button
        android:id="@+id/select_sections_offline"
        style="@style/elem_site_configuration"
        android:text="@string/offlinesections" />

</LinearLayout>