<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="08:00"
            android:textSize="48sp"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/monday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_round"
                android:textOff="Mon"
                android:textOn="Mon"/>

            <ToggleButton
                android:id="@+id/tuesday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_round"
                android:textOff="Tue"
                android:textOn="Tue"/>

            <ToggleButton
                android:id="@+id/wednesday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_round"
                android:textOff="Wed"
                android:textOn="Wed"/>

            <ToggleButton
                android:id="@+id/thursday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_round"
                android:textOff="Thu"
                android:textOn="Thu"/>

            <ToggleButton
                android:id="@+id/friday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_round"
                android:textOff="Fri"
                android:textOn="Fri"/>

            <ToggleButton
                android:id="@+id/saturday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_round"
                android:textOff="Sat"
                android:textOn="Sat"/>

            <ToggleButton
                android:id="@+id/sunday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_round"
                android:textOff="Sun"
                android:textOn="Sun"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple">

            <CheckBox
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@null"
                android:checked="true"
                android:clickable="false"
                android:padding="5dip"
                android:text="@string/repeat"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:checked="true"
            android:padding="5dip"
            android:text="Notificate"/>

        <Button
            android:id="@+id/show_sites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_default"
            android:padding="15dp"
            android:text="Selectsitestodownload"/>

    </LinearLayout>
</ScrollView>
