<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingEnd="0dp"
                android:paddingStart="8dp">

                <com.lucevent.newsup.view.util.AppBoldTextView
                    android:id="@+id/app_name_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NewsUp 2.X.X"
                    android:textSize="20sp" />

                <com.lucevent.newsup.view.util.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_developed"
                    android:textSize="14sp" />

                <com.lucevent.newsup.view.util.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_email"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/about_divisor" />

        <com.lucevent.newsup.view.util.AppTextView
            android:id="@+id/about_new_in_this_version"
            style="@style/about_row"
            android:text="@string/about_version_changelog" />

        <View style="@style/about_divisor" />

        <com.lucevent.newsup.view.util.AppTextView
            android:id="@+id/about_full_changelog"
            style="@style/about_row"
            android:text="@string/about_full_changelog" />

        <View style="@style/about_divisor" />

        <com.lucevent.newsup.view.util.AppTextView
            android:id="@+id/about_possible_additions"
            style="@style/about_row"
            android:text="@string/about_possible_publications" />

        <View style="@style/about_divisor" />

        <LinearLayout
            android:id="@+id/about_contact"
            style="@style/about_row"
            android:orientation="vertical"
            android:text="@string/about_contact">

            <com.lucevent.newsup.view.util.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_contact"
                android:textColor="@color/dark_text"
                android:textSize="16sp" />

            <com.lucevent.newsup.view.util.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_contact_description"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/about_divisor" />

        <com.lucevent.newsup.view.util.AppTextView
            android:id="@+id/about_term_and_conditions"
            style="@style/about_row"
            android:text="@string/about_term_and_conditions" />

    </LinearLayout>

</ScrollView>