<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/select_sections_onload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_settings"
        android:gravity="left|center_vertical"
        android:paddingBottom="25dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="25dip"
        android:text="@string/mainsections" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/divider" />

    <Button
        android:id="@+id/select_sections_tosave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_settings"
        android:gravity="left|center_vertical"
        android:paddingBottom="25dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="25dip"
        android:text="@string/offlinesections" />

</LinearLayout>