<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill">

    <ImageButton
        android:id="@+id/action_fav"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:background="@drawable/selector_settings"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_star_border" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/action_settings"
        android:layout_toRightOf="@+id/action_fav"
        android:gravity="center"
        android:text="Mis feed personal"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/action_settings"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_settings"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_settings" />

</RelativeLayout>
