<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nv_background_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sort_name"
        style="@style/statistics_floating_button"
        android:layout_above="@+id/sort_total_requests"
        android:src="@drawable/ic_sort_by_name"
        app:backgroundTint="@color/tint_btn_statistics"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sort_total_requests"
        style="@style/statistics_floating_button"
        android:layout_above="@+id/sort_month_requests"
        android:src="@drawable/ic_sort_by_number"
        app:backgroundTint="@color/tint_btn_statistics"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sort_month_requests"
        style="@style/statistics_floating_button"
        android:layout_above="@+id/sort_readings"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/tint_btn_statistics"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sort_readings"
        style="@style/statistics_floating_button"
        android:layout_above="@+id/sort_time"
        android:src="@drawable/ic_read_white"
        app:backgroundTint="@color/tint_btn_statistics"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sort_time"
        style="@style/statistics_floating_button"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_access_time"
        app:backgroundTint="@color/tint_btn_statistics"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        app:useCompatPadding="true" />

</RelativeLayout>