<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/by_sitename"
        style="@style/floatingButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_sort_by_name"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/by_nrequests"
        style="@style/floatingButton"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/by_sitename"
        android:src="@drawable/ic_sort_by_number"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/by_readings"
        style="@style/floatingButton"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/by_nrequests"
        android:src="@drawable/ic_read_white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/by_time"
        style="@style/floatingButton"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/by_readings"
        android:src="@drawable/ic_access_time"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"/>

</RelativeLayout>