<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItemContainer"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/content_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_repeat"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/repeat"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_notification"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/notification"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:text="Mon, Tue, Wed, Thu, Fri, Sat, Sun"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/action_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/content_box"
        android:layout_alignEnd="@+id/content_box"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/ripple_round"
        android:src="@drawable/ic_clear"/>

</RelativeLayout>