<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="2dp"
    android:scrollbarStyle="insideOverlay">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/side_padding"
        android:paddingTop="@dimen/paragraph_top_padding"
        android:paddingRight="@dimen/side_padding"
        android:paddingBottom="@dimen/paragraph_bottom_padding"></TableLayout>

</HorizontalScrollView>