<?xml version="1.0" encoding="utf-8"?>
<com.lucevent.newsup.view.util.AppTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/newsTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/side_padding"
    android:paddingTop="@dimen/paragraph_top_padding"
    android:paddingRight="@dimen/side_padding"
    android:paddingBottom="@dimen/paragraph_bottom_padding"
    android:text="Paragraph"
    android:textIsSelectable="true"
    android:textSize="@dimen/text_normal_size" />
