<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/newsItem"
    android:layout_marginBottom="2dp"
    android:clipChildren="false"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp">

            <com.lucevent.newsup.view.util.AppBoldTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Title"
                android:textSize="17sp" />

            <View
                android:id="@+id/divisor"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/divisor" />

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:id="@+id/logo"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="6dp"
                    android:background="#aaa" />

                <com.lucevent.newsup.view.util.AppTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="bottom"
                    android:text="25 minutes ago"
                    android:textSize="@dimen/i_date_text_size" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_round"
            android:contentDescription="bookmark"
            android:src="@drawable/sel_btn_bookmark" />

    </RelativeLayout>
</LinearLayout>