<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItemContainer">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingTop="5dip"
        android:text="News description, and then this text will be trimmed"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description"
        android:layout_marginTop="5dip">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Hace 2 meses"
            android:textSize="11sp"/>

        <View
            android:id="@+id/logo"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="10dip"
            android:background="#F00"/>

    </LinearLayout>

</RelativeLayout>