<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/side_padding"
    android:paddingTop="@dimen/paragraph_top_padding"
    android:paddingRight="@dimen/side_padding"
    android:paddingBottom="@dimen/paragraph_bottom_padding">

    <com.lucevent.newsup.view.util.AppTextView
        android:id="@+id/bullet"
        style="@style/newsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:text="\u2022"
        android:textSize="@dimen/text_normal_size" />

    <com.lucevent.newsup.view.util.AppTextView
        android:id="@+id/content"
        style="@style/newsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_normal_size" />

</LinearLayout>