<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp"
    android:paddingEnd="5dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp">

    <ToggleButton
        android:id="@+id/home"
        style="@style/homeSectionToggleButton" />

    <com.lucevent.newsup.view.util.AppBoldTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="Section header"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>