<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/sel_filter_checkbox"
        android:checked="true"
        android:clickable="false" />

    <com.lucevent.newsup.view.util.AppTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="Text"
        android:textColor="@color/default_text"
        android:textSize="@dimen/setting_summary" />

</LinearLayout>