<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar">

        <ImageButton
            android:id="@+id/switch_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/ripple_round"
            android:onClick="onNightModeChange"
            android:padding="8dp"
            android:src="@drawable/ic_night_off"
            android:tint="@color/tint_btn_drawer_action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@mipmap/ic_launcher" />

            <com.lucevent.newsup.view.util.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lucevent.newsup.view.util.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="@string/version" />

                <com.lucevent.newsup.view.util.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_my_news"
            style="@style/btnDrawerActionbar"
            android:onClick="onDrawerActionBarItemSelected"
            android:src="@drawable/ic_app_icon" />

        <ImageButton
            android:id="@+id/nav_events"
            style="@style/btnDrawerActionbar"
            android:onClick="onDrawerActionBarItemSelected"
            android:src="@drawable/ic_events" />

        <ImageButton
            android:id="@+id/nav_saved_news"
            style="@style/btnDrawerActionbar"
            android:onClick="onDrawerActionBarItemSelected"
            android:src="@drawable/ic_bookmarks" />

        <ImageButton
            android:id="@+id/nav_read_news"
            style="@style/btnDrawerActionbar"
            android:onClick="onDrawerActionBarItemSelected"
            android:src="@drawable/ic_history" />

        <ImageButton
            android:id="@+id/nav_stats"
            style="@style/btnDrawerActionbar"
            android:onClick="onDrawerActionBarItemSelected"
            android:src="@drawable/ic_statistics" />

        <ImageButton
            android:id="@+id/nav_more_publications"
            style="@style/btnDrawerActionbar"
            android:onClick="onDrawerActionBarItemSelected"
            android:src="@drawable/ic_more_sites" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/divisor" />

</LinearLayout>