<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lucevent.newsup.view.util.NewsElementsListView
        android:id="@+id/news_elems_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:keepScreenOn="true" />

    <ViewStub
        android:id="@+id/box_font_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/box_font_size"
        android:layout="@layout/vs_font_size_picker" />

    <com.lucevent.newsup.view.util.NewsSideToolbar
        android:id="@+id/side_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/floating_button_margin" />

</merge>
